.app {
	padding: 20rpx 60rpx;
}
.area {
	width: 600rpx;
	height: 600rpx;
	margin: 60px auto;
	border-radius: 10px;
	position: relative;
	
}

.container {
	border: 10rpx solid #c5c5c5;
	width: 100%;
	height: 100%;
	display: flex;
	display:-webkit-flex;
	flex-wrap:wrap;
	justify-content:space-around;
	border-radius: 10px;
	align-items: center;
	background: #c5c5c5;
}

.grid-container {
	background: #c5c5c5;
	box-sizing: border-box;
}

.grid {
	width: 100%;
	height: 100%;
	background: #f7f5f5;
	display: flex;
	justify-content:center;
	align-items:center;
	border-radius: 5px;
	/*font-size: 8vw;*/
	color: #656464;
	border: 2px solid #f7f5f5;
	transition: all 0.3s;
}

.grid-disable {
	border: 2px dashed #a09b92;
}

.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ffffff;
	opacity: 0.1;
	/*border: 10rpx solid #f3d665;*/
	border-radius: 10px;

}
.buttons-group {
	position: absolute;
	width: 90%;
	bottom: 10%;
	padding: 0 5% 0 5%;
}
.buttons {
	display: flex;
	justify-content:space-around;
	margin-bottom: 40rpx;
}
.buttons button {
	display: inline-block;
	background: #5cbcf6;
	color: #ffffff;
	width: 30%;
	height: 70rpx;
	line-height: 70rpx;
	border-radius: 40rpx;
}

.buttons .active-button {
	/*color: #efcb48;*/
	background: #fcad26;

}
.buttons-bottom {
	/*display: flex;*/
	/*justify-content:space-around;*/
}
.buttons-bottom button {
	width: 80%;
	margin-bottom: 40rpx;
	height: 70rpx;
	line-height: 70rpx;
	border-radius: 40rpx;
}
.buttons-bottom button:first-child {
	background: #fcad26;
	color: #ffffff;
}

.buttons-bottom button:first-child:active {
	background: #f39b04;
}


.buttons-bottom button:last-child {
	color: #fcad26;
	border: 1px solid #fcad26;
	background: transparent;

}


.text {
	font-size:60rpx;
	margin-bottom:80rpx;
  text-align:center;
  color:#ffffff;

}
.card view {
	font-size: 20rpx;
}
.card {
	background: #a09b92;
	color: #ffffff;
	display: inline-block;
	padding: 10rpx 20rpx;
	float: right;
	border-radius: 10rpx;
	margin: 0 0 20rpx 20rpx;
	font-size: 30rpx;
	min-width: 80rpx;
	text-align: center;
}

.avatar {
	border-radius: 50%;
	overflow: hidden;
	display: block;
	margin: auto;
}



.avatar-container-small {
	margin: 50rpx 0 20rpx;
	text-align: center;
}
.avatar-container-small .avatar {
	width: 100rpx;
	height: 100rpx;
}

.avatar-container-small .avatar-name {
	color: #ffffff;
	font-size: 30rpx;
}

.avatar {
	transition: width 0.5s ease-out, height 0.5s ease-out;
	-moz-transition: width 0.5s ease-out, height 0.5s ease-out;	/* Firefox */
	-webkit-transition: width 0.5s ease-out, height 0.5s ease-out;	/* Safari 和 Chrome */
	-o-transition: width 0.5s ease-out, height 0.5s ease-out;
	/*transition: height 5s;
	-moz-transition: height 5s;	
	-webkit-transition: height 5s;	
	-o-transition: height 5s;*/
}

.avatar-name {
	transition: font-size 0.5s ease-out;
	-moz-transition: font-size 0.5s ease-out;	/* Firefox */
	-webkit-transition: font-size 0.5s ease-out;	/* Safari 和 Chrome */
	-o-transition: font-size 0.5s ease-out;
}

.authorize-button {
	width: 80%;
}