<image src="../../img/game_bg.png" alt="" mode="aspectFill" class="bg-img"></image>
<!-- <view class="{{authorize ? 'avatar-container-small' : 'avatar-container'}}"> -->
<view class="app">
	<!-- <view class="card"><view>最好</view>{{topRecord}}</view>
	<view class="card"><view>计时</view>{{time}}</view> -->
	<view class="area">
			<ul class="buttons">
					<!-- <view class="{{currentSize == item ? 'active-button':'button'}}" wx:for="{{sizes}}" bind:touchstart="choose" id="{{item}}">{{item}}✻{{item}}</view> -->
					<li  class="{{currentSize == item ? 'active-tab':'normal-tab'}}" wx:for="{{sizes}}" bind:touchstart="choose" id="{{item}}">{{item}}✻{{item}}</li>
			</ul>
			<view class="time-recorder" wx:if="{{!closeGrid}}">{{time}}
			</view>
			<view class="container" wx:if="{{!closeGrid}}">
				<view class="grid-container" wx:for="{{numbers}}" wx:key="this">
					<view 
							class="'grid' {{num < item ? (clickId == item && item !== num + 1 ? 'test' : ''):'grid-disable' }}" 
							animation="{{(item == clickId) && (num == 1 || item == num +1)? scaleData : ''}}"
							style="width:{{width}}; height:{{width}}; font-size: {{fontSize}};" 
							bind:touchstart="clickMe" 
							id="{{item}}"
						>
						<text>{{item}}</text>
					</view>
				</view>
			</view>


		<view class="buttons-group" wx:if="{{closeGrid}}">
			<view class="text">
				<view class="text-item" wx:if="{{status == 'success'}}" wx:for="{{scoreArr}}" wx:key="this">
					<score item="{{item}}"></score>
				</view>
			</view>
			<view class="buttons-bottom">
				<button class="premary-button" bind:touchstart="showGrid">继续挑战</button>
				<button class="default-button" bind:touchstart="share">分享给好友</button>
				<button class="active-button" bind:touchstart="toList">查看榜单</button>
			</view>
			<!-- <image src="{{url}}" mode="aspectFill" wx:if="{{url}}"></image> -->
		</view>
	</view>
	<view>
	</view>
	<view class="modal-container">
		<view wx:if="{{showModal}}" class="modal-content">
			<canvas canvas-id="myCanvas" disable-scroll bindtouchstart="test" style="width: 100%; height: 350px;"></canvas>
			<view class="buttons-bottom">
				<button class="premary-button" bind:touchstart="saveImg">保存分享图</button>
			</view>
		</view>
	</view>
	<view class="{{showModal ? 'show-modal' : 'hide-modal'}}" bindtap="hideModal"></view>

</view>