@font-face{
	font-family: 'hyquheiw';
	src: url("https://sg.eldesign.cn/SchulteGrid/fonts/hyquheiw.ttf") format('truetype'),
	url("https://sg.eldesign.cn/SchulteGrid/fonts/hyquheiw.woff") format('woff'),
	url("https://sg.eldesign.cn/SchulteGrid/fonts/hyquheiw.eot") ,
	url("https://sg.eldesign.cn/SchulteGrid/fonts/hyquheiw.svg") ,format('svg')

}


.bg-img {
    position: absolute;
    top: 0;
	width: 100%;
	height: 100%;
    z-index: -1;
}

.show-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 100;
    visibility: visible;
    transition: all .3s;
}
.hide-modal {
    visibility: hidden;
}

.modal-container {
    position: fixed;
    left: 50%;
    top: 100px;
    z-index: 200;
    width: 300px;
}

.modal-content {
    width: 100%;
    position: relative;
    left: -50%;
    border-radius: 10px;
    background: #fff;
    transition: all .3s;
    font-size: 14px;
    overflow: hidden;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}


.modal {
    padding: 10px 20px 20px;
} 

button:after {
    border: none !important;
}