<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:key="{{this}}" wx:for="{{sizes}}">
    <radio value="{{item}}" checked="{{item == chooseType}}"/>{{item}}✻{{item}}
  </label>
</radio-group>

<view class="list">
  <view class="list-title">排行榜</view>
  <scroll-view scroll-y scroll-with-animation class="list-container">
		<view wx:for="{{list}}" wx:key="{{this}}" class="list-content">
			<view>
				<image src="{{item.avatarUrl}}"></image>
				<text class="nickName">{{item.nickName}}</text>
			</view>
			<text class="record">{{item.record}}秒</text>
		</view>
  </scroll-view>
</view>
