.rec-item {
    opacity: 0.502;
    position: absolute;
    left: 154rpx;
    top: 110rpx;
    width: 443rpx;
    height: 155rpx;
  }
  
  .rec-text{
    position: absolute;
    left: 154rpx;
    top: 110rpx;
    width:440rpx;
    height: 155rpx;
    text-align: center; 
    margin:20rpx 0;
    font-size: 28rpx;
    font-family: "MicrosoftYaHei";
    color: rgb(0, 78, 102);
    line-height: 2.0;

  }
  .container {
	width: 80%;
	height: 100%;
	display: flex;
	display:-webkit-flex;
	flex-wrap:wrap;
	justify-content:space-around;
    align-items: center;
    margin: 0 auto;
    position: relative;
    top:320rpx;
    /* background: #c5c5c5; */
}
  .grid-container {
	/* background: #c5c5c5; */
	box-sizing: border-box;
}

.grid {
	width: 100%;
	height: 100%;
	background-image:url(https://sg.eldesign.cn/square.png); 
	background-size:100% 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	border-radius: 5px;
	font-size: 8vw;
	color: rgb(0, 78, 102);
	/* transition: all 0.2s; */

}
  