@keyframes button {
    from {transform: translateX(500px)}
    to {transform: translateX(0)}
}

@keyframes button1 {
    0% {transform: translateX(500px)}
    20% {transform: translateX(500px)}
    100% {transform: translateX(0)}
}


.authorize-button {
    color: #fff;
    box-shadow: 0 6px #226fbe;
	width: 50%;
    margin-bottom: 20px;
    background: #5cbcf6;
    /* transform: translate(500px); */
}

.authorize-button:active {
    box-shadow: 0 0 #226fbe;
    top: 6px;
}

.first-button {
    animation: button 0.64s ease-out;
}

.second-button {
    animation: button 0.8s ease-out;
}

@keyframes avatar {
    from {width: 0; height: 0;}
    to {width: 150rpx; height: 150rpx;}
}



.avatar {
	border-radius: 50%;
	overflow: hidden;
	display: block;
    margin: auto;
    animation: avatar 0.5s;
}

.avatar-container {
	text-align: center;
    margin: 50rpx;
    height: 100px;
}

.avatar-container .avatar {
	width: 150rpx;
	height: 150rpx;
}

.avatar-container .avatar-name {
	font-size: 30rpx;
	color: #ffffff;
}

.image {
    width: 50%;
    margin: 100rpx auto;
    display: block;
}

.info {
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    /* font-style: italic; */
    text-decoration: underline;
    margin-top: 10px;
}

  

.info-image {
    width: 100%;
}

