<image src="../../bg.png" alt="" mode="widthFix" class="bg-img"></image>
<image src="{{src}}" alt="" mode="widthFix" class="image"></image>
<view  wx:if="{{isShow}}">
    <view class="avatar-container">
        <open-data class="avatar" type="userAvatarUrl" animation="{{animationData1}}"></open-data>
        <open-data class="avatar-name" type="userNickName"></open-data>
    </view>
    <button open-type="getUserInfo" class="authorize-button" bindgetuserinfo="getUserInfo" animation="{{animationData2}}">开始游戏</button>
    <button class="authorize-button" bindtap="goToList" animation="{{animationData3}}">排行榜</button>
    <view class="info" bindtap="goToInfo">介绍和规则</view>
</view>
<view class="modal-container">
    <view wx:if="{{showModal}}" class="modal-content">
        <view class="modal">
            <text>
                舒尔特方格 (Schulte Grid)是全世界范围内最简单，最有效也是最科学的注意力训练方法。寻找目标数字时，注意力是需要极度集中的，把这短暂的高强度的集中精力过程反复练习，大脑的集中注意力功能就会不断的加固，提高。注意水平越来越高。
            </text>
            <text>
                训练时，要求被测者用手指按数字从小到大的顺序依次点击，同时诵读出声，程序记录所用时间。数完所有数字所用时间越短，注意力水平越高。
            </text>
        </view>
        <image src="{{modalSrc}}" mode="aspectFill" class="{{showImg ? 'info-image' : 'hide-img'}}" style="height: 68px;"></image>
    </view>
</view>
<view class="{{showModal ? 'show-modal' : 'hide-modal'}}" bindtap="hideModal"></view>