.authorize-button {
    color: #fff;
    box-shadow: 0 6px #226fbe;
	width: 50%;
    margin-bottom: 20px;
    background: #5cbcf6;
    transform: translate(500px);
}

.authorize-button:active {
    box-shadow: 0 0 #226fbe;
    top: 6px;
}

.avatar {
	border-radius: 50%;
	overflow: hidden;
	display: block;
    margin: auto;
}

.avatar-container {
	text-align: center;
    margin: 50rpx;
    height: 100px;
}

.avatar-container .avatar {
	width: 150rpx;
	height: 150rpx;
}

.avatar-container .avatar-name {
	font-size: 30rpx;
	color: #ffffff;
}

.image {
    width: 50%;
    margin: 100rpx auto;
    display: block;
}

.info {
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    /* font-style: italic; */
    text-decoration: underline;
}

.show-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 100;
    visibility: visible;
    transition: all .3s;
}
.hide-modal {
    visibility: hidden;
}

.modal-container {
    position: fixed;
    left: 50%;
    top: 100px;
    z-index: 200;
    width: 80%;
}

.modal-content {
    position: relative;
    left: -50%;
    background: #fff;
    border-radius: 10px;
    transition: all .3s;
    font-size: 14px;
    overflow: hidden;

}

.modal {
    padding: 10px 20px 20px;
}   

.info-image {
    width: 100%;
}

